{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"a11y": {
				"useButtonType": "off",
				"noSvgWithoutTitle": "off"
			},
			"style": {
				"useNodejsImportProtocol": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"linter": { "enabled": false },
		"formatter": { "enabled": false }
	},
	"files": {
		"includes": ["**", "!**/node_modules", "!**/.next", "!**/dist", "!**/build", "!**/generated"]
	}
}
